<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-coraz贸n | Royal 420 KE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/dvd.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;
        }
        
        .hearth {
            height: 150px;
            width: 150px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: -20px 20px 150px #f20404;
            animation: palpitar 0.5s linear infinite alternate;
        }
        .contenido {
            position: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
        
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        
        @keyframes palpitar {
            0%{transform: rotate(45deg) scale(1.10);}
            80%{transform: rotate(45deg) scale(1.0);}
            100%{transform: rotate(45deg) scale(0.8);}
        }
        
        .hearth::before {
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: red;
            right: 50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #f20404;
        }
        
        .hearth::after {
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: red;
            top: -50%;
            border-radius: 50%;
            box-shadow: 20px 20px 150px #f20404;
        }
        
        .dvd-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
    </style>
</head>
<body class="container">
    <audio src="assets/HechaparaMi.mp3" autoplay></audio>
    <audio src="sound/HechaparaMi.mp3" autoplay></audio>
    <div id="lyrics"></div>
    
    <!-- C贸digo del DVD rebotando -->
    <div class="dvd-container">
        <marquee behavior="alternate" scrollamount="30">
        <marquee behavior="alternate" scrollamount="30" direction="down">
            <img src="img/close_up.jpg" width="400" height="650">
        </marquee>
        </marquee>
    </div>
    
    <!-- C贸digo del coraz贸n -->
    <div class="hearth"></div>
    <div class="contenido">
        <h1>Here</h1>
        <h2>it beats for you.</h2>
    </div>
</body>
</html>
